{
	"manifest_version": 3,
	"name": "Download Rename",
	"version": "0.1.0",
	"description": "下载文件时提供按规则的重命名",
	"background": {
		"service_worker": "js/background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["https://chan.sankakucomplex.com/*"],
			"js": ["js/chan-script.js"],
			"run_at": "document_start"
		},
		{
			"matches": ["https://chan.sankakucomplex.com/post/show/*"],
			"js": ["js/chan-content-script.js"],
			"run_at": "document_start"
		},
		{
			"matches": ["https://www.fanbox.cc/*/posts/*"],
			"js": ["js/fanbox-content-script.js"],
			"run_at": "document_start"
		},
		{
			"matches": ["https://e-hentai.org/g/*"],
			"js": ["js/ehentai-g-script.js"],
			"run_at": "document_start"
		},
		{
			"matches": ["https://e-hentai.org/s/*"],
			"js": ["js/ehentai-s-script.js"],
			"run_at": "document_start"
		}
	],
	"permissions": [
		"downloads",
		"contextMenus",
		"notifications",
		"tabs",
		"storage"
	]
}